# DolphinStatBot

./: DolphinStatBot.sln  README.md
DolphinStatBot/: DolphinStatBot.csproj  Program.cs
DolphinStatBot/Accounts/: Account.cs
DolphinStatBot/Dolphin/: DolphinApi.cs
DolphinStatBot/DolphinApi/: DolphinApi.cs
DolphinStatBot/Stat/: IStatistics.cs  Statistics.cs
DolphinStatBot/Store/: IStorage.cs  Storage.cs
DolphinStatBot/TG/: Bot.cs  UserManager.cs
DolphinStatBot/User/: IUser.cs  User.cs
DolphinStatBot/Users/: IUser.cs  User.cs
DolphinStatBot/pdf/: PdfCreator.cs  PdfRes.cs
